<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>{if="$fsc->empresa->nombrecorto"}{$fsc->empresa->nombrecorto}{else}{$fsc->empresa->nombre}{/if}</title>
   <meta name="description" content="MiFactura.eu es un software de facturación y contabilidad para pymes. Es software libre bajo licencia GNU/LGPL." />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta name="generator" content="MiFactura.eu" />
   {if="file_exists('images/favicon.ico')"}
   <link rel="shortcut icon" href="{#FS_PATH#}images/favicon.ico?idcache={$fsc->id_cache}" />
   {else}
   <link rel="shortcut icon" href="{#FS_PATH#}view/img/favicon.ico?idcache={$fsc->id_cache}" />
   {/if}
   <link rel="stylesheet" href="{#FS_PATH#}view/css/bootstrap-yeti.min.css?idcache={$fsc->id_cache}" />
   <link rel="stylesheet" href="{#FS_PATH#}vendor/components/font-awesome/css/font-awesome.min.css?idcache={$fsc->id_cache}" />
   <script type="text/javascript" src="{#FS_PATH#}view/js/jquery.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}vendor/components/bootstrap/js/bootstrap.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}view/js/jquery.ui.shake.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}node_modules/lazysizes/lazysizes.min.js?idcache={$fsc->id_cache}" async=""></script>
   <script type="text/javascript">
      function ChangeIt() {
         {if="file_exists(FS_MYDOCS.'images/dasboardbg.jpg')"}
         {function="rename(FS_MYDOCS.'images/dasboardbg.jpg', FS_MYDOCS.'images/dashboardbg.jpg');"}
         {/if}

         {if="file_exists(FS_MYDOCS.'images/dashboardbg.jpg')"}
         document.body.background = 'images/dashboardbg.jpg';
         {else}
         document.body.background = 'view/img/dashboardbg.jpg';
         {/if}

         x=$(window).width();
         y=$(window).height();
         if (x/y>1.6) {
            y=x*640/1024;
         } else {
            x=y*1024/640;
         }
         s=x+"px "+y+"px";
         document.body.style.backgroundSize = s;// Background repeat
      }

      $(document).ready(function() {
         $( window ).resize(function() {
            ChangeIt();
         });
         ChangeIt();
         {if="$fsc->get_errors()"}
         $("#box_login").shake();
         {/if}

         {if="FS_DEMO"}
         document.f_login.user.focus();
         {else}
         document.f_login.password.focus();
         {/if}

         $("#b_feedback").click(function(event) {
            event.preventDefault();
            $("#modal_feedback").modal('show');
            document.f_feedback.feedback_text.focus();
         });
         $("#b_new_password").click(function(event) {
            event.preventDefault();
            $("#modal_new_password").modal('show');
            document.f_new_password.new_password.focus();
         });
      });
   </script>

   {if="file_exists(FS_MYDOCS.'images/logo.png')"}
   <style type="text/css">
       .well {
           background-color: #222222;
           color: #fff;
           text-align: center;
       }
       .page-header {
           padding-bottom: 9.5px;
           margin: 40px 0 40px;
           border-bottom: none;
       }
   </style>
   {else}
   <style type="text/css">
       .well {
           background-color: #222222;
           color: #fff;
           text-align: center;
       }
       .thumbnail {
           display: block;
           padding: 4px;
           margin-bottom: 21px;
           line-height: 1.4;
           background-color: transparent;
           border: none;
           border-radius: 0;
           -webkit-transition: border .2s ease-in-out;
           -o-transition: border .2s ease-in-out;
           transition: border .2s ease-in-out;
       }
       .page-header {
           padding-bottom: 9.5px;
           margin: 40px 0 40px;
           border-bottom: none;
       }
   </style>
   {/if}
</head>
<body>
   <nav class="navbar navbar-default" role="navigation" style="margin: 0px;">
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mf-navbar-collapse-1">
               <span class="sr-only">Menú</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php">
               <i class="fa fa-lock" aria-hidden="true"></i>&nbsp;
               {if="FS_DEMO"}DEMO MiFactura.eu{elseif="$fsc->empresa->nombrecorto"}{$fsc->empresa->nombrecorto}{else}{$fsc->empresa->nombre}{/if}
            </a>
         </div>
      </div>
   </nav>

   {if="$fsc->get_errors()"}
   <div class="alert alert-danger">
      <ul>{loop="$fsc->get_errors()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   {if="$fsc->get_messages()"}
   <div class="alert alert-success">
      <ul>{loop="$fsc->get_messages()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   {if="$fsc->get_advices()"}
   <div class="alert alert-info">
      <ul>{loop="$fsc->get_advices()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}

   <form name="f_login" action="index.php?nlogin={$nlogin}{$nurl}" method="post" class="form" role="form">
      <div id="box_login" class="container">
         <div class="row">
            <div class="col-md-6 col-md-offset-3">
               <div class="page-header"></div>
               <div class="well well-sm">
                  <br/>
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-sm-4 col-md-5">
                           <div class="thumbnail hidden-xs">
                              {if="FS_DEMO"}
                              <img src="view/img/loading_spinner.gif" class="lazyload" data-src="{#FS_PATH#}view/img/logo.png" alt="logo"/>
                              {elseif="file_exists(FS_MYDOCS.'images/logo.png')"}
                              <img src="view/img/loading_spinner.gif" class="lazyload" data-src="images/logo.png" alt="{$fsc->empresa->nombre}"/>
                              {elseif="file_exists(FS_MYDOCS.'images/logo.jpg')"}
                              <img src="view/img/loading_spinner.gif" class="lazyload" data-src="{#FS_PATH#}images/logo.jpg" alt="{$fsc->empresa->nombre}"/>
                              {else}
                              <img src="view/img/loading_spinner.gif" class="lazyload" data-src="{#FS_PATH#}view/img/logo.png" alt="logo"/>
                              {/if}
                           </div>
                        </div>
                        <div class="col-sm-8 col-md-7">
                           {if="FS_DEMO"}
                           <input type="hidden" name="password" value="demo"/>
                           <div class="form-group">
                              <input type="text" name="user" class="form-control input-lg" placeholder="Escribe tu email" required="" autocomplete="off"/>
                           </div>
                           {else}
                           <div class="form-group">
                              <select name="user" class="form-control input-lg" onchange="document.f_login.password.focus()">
                              {loop="$fsc->user->all()"}
                                 {if="$value->nick == $nlogin"}
                                 <option value="{$value->nick}" selected="">{$value->nick}</option>
                                 {else}
                                 <option value="{$value->nick}">{$value->nick}</option>
                                 {/if}
                              {/loop}
                              </select>
                           </div>
                           <div class="form-group">
                              <input type="password" name="password" class="form-control input-lg" maxlength="32" required="" placeholder="Contraseña"/>
                           </div>
                           {/if}
                           <button class="btn btn-block btn-primary" type="submit" id="login">
                              <i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp; Iniciar sesión
                           </button>
                        </div>
                     </div>
                  </div>
                  <br/>
               </div>
            </div>
         </div>
      </div>
   </form>

   <div class="visible-md visible-lg" style="margin-bottom: 100px;"></div>

   {if="!FS_DEMO"}
   <div class="modal" id="modal_new_password">
      <div class="modal-dialog" role="document" style="width: 95%; max-width: 950px;">
         <div class="modal-content">
            <form name="f_new_password" action="index.php" method="post" class="form" role="form">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                     <span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span>
                  </button>
                  <h4 class="modal-title">¿Has olvidado la contraseña?</h4>
               </div>
               <div class="modal-body">
                  <div class="form-group">
                     <label>Usuario</label>
                     <select name="user" class="form-control">
                     {loop="$fsc->user->all()"}
                        {if="$value->nick == $nlogin"}
                        <option value="{$value->nick}" selected="">{$value->nick}</option>
                        {else}
                        <option value="{$value->nick}">{$value->nick}</option>
                        {/if}
                     {/loop}
                     </select>
                  </div>
                  <div class="form-group">
                     <label>Nueva contraseña</label>
                     <input type="password" class="form-control" name="new_password" maxlength="32" placeholder="Nueva contraseña" required=""/>
                     <input type="password" class="form-control" name="new_password2" maxlength="32" placeholder="Repite la nueva contraseña" required=""/>
                  </div>
                  <div class="form-group">
                     <label>Contraseña de la base de datos</label>
                     <input type="password" class="form-control" name="db_password" placeholder="Contraseña de la base de datos"/>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="submit" class="btn btn-sm btn-warning">
                     <i class="fa fa-wrench" aria-hidden="true"></i>&nbsp; Cambiar
                  </button>
               </div>
            </form>
         </div>
      </div>
   </div>
   {/if}

   {include="feedback"}

   {include="main_footer"}
</body>
</html>
