<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>{$fsc->page->title} &lsaquo; {if="$fsc->empresa->nombrecorto"}{$fsc->empresa->nombrecorto}{else}{$fsc->empresa->nombre}{/if}</title>
   <meta name="description" content="#{$fsc->reseller_data->name} es un software de facturación y contabilidad para pymes. Es software libre bajo licencia GNU/LGPL." />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta name="generator" content="#{$fsc->reseller_data->name}" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta name="mobile-web-app-capable" content="yes">
   {if="file_exists('images/favicon.ico')"}
      <link rel="shortcut icon" href="{#FS_PATH#}images/favicon.ico?idcache={$fsc->id_cache}" />
   {else}
      <link rel="shortcut icon" href="{#FS_PATH#}view/img/favicon.ico?idcache={$fsc->id_cache}" />
   {/if}
   <link rel="stylesheet" href="{#FS_PATH#}vendor/components/bootstrap/css/bootstrap.min.css?idcache={$fsc->id_cache}" />
   <link rel="stylesheet" href="{#FS_PATH#}{$fsc->user->css}?idcache={$fsc->id_cache}" />
   <link rel="stylesheet" href="{#FS_PATH#}vendor/components/font-awesome/css/font-awesome.min.css?idcache={$fsc->id_cache}" />
   <link rel="stylesheet" href="{#FS_PATH#}view/css/datepicker.css?idcache={$fsc->id_cache}" />
   <link rel="stylesheet" href="{#FS_PATH#}vendor/select2/select2/dist/css/select2.min.css?idcache={$fsc->id_cache}"/>
   <link rel="stylesheet" href="{#FS_PATH#}view/css/select2-bootstrap.css?idcache={$fsc->id_cache}"/>
   <link rel="stylesheet" href="{#FS_PATH#}view/css/custom.css?idcache={$fsc->id_cache}" />

   <script type="text/javascript" src="{#FS_PATH#}view/js/jquery.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}vendor/components/bootstrap/js/bootstrap.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}view/js/bootstrap-datepicker.js?idcache={$fsc->id_cache}" charset="UTF-8"></script>
   <script type="text/javascript" src="{#FS_PATH#}view/js/jquery.autocomplete.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}view/js/jquery-ui.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}node_modules/bootbox/dist/bootbox.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{$fsc->get_js_location('base.js')}"></script>
   <script type="text/javascript" src="{#FS_PATH#}vendor/select2/select2/dist/js/select2.full.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}vendor/select2/select2/dist/js/i18n/es.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}node_modules/lazysizes/lazysizes.min.js?idcache={$fsc->id_cache}" async=""></script>
   <script type="text/javascript">
      bootbox.setLocale("es");

      /**
       * Called to resize a given iframe.
       *
       * @param frame The iframe to resize.
       */
      function resize( frame ) {
         var b = frame.contentWindow.document.body || frame.contentDocument.body,
                 cHeight = $(b).height(),
                 minHeight = 1000;

         if( frame.oHeight !== cHeight ) {
            $(frame).height( 0 );
            frame.style.height = 0;

            $(frame).height( Math.max(cHeight, minHeight) );
            frame.style.height = Math.max(cHeight, minHeight) + "px";
            frame.oHeight = Math.max(cHeight, minHeight);
         }

         // Call again to check whether the content height has changed.
         setTimeout( function() { resize( frame ); }, 500 );
      }

      /**
       * Resizes all the iframe objects on the current page. This is called when
       * the page is loaded. For some reason using jQuery to trigger on loading
       * the iframe does not work in Firefox 26.
       */
      window.onload = function() {
         var frame,
                 frames = document.getElementsByTagName( 'iframe' ),
                 i = frames.length - 1;

         while( i >= 0 ) {
            frame = frames[i];
            frame.onload = resize( frame );

            i -= 1;
         }
      };

      function show_precio(precio, coddivisa)
      {
         coddivisa || ( coddivisa = '{$fsc->empresa->coddivisa}' );

         if(coddivisa == '{$fsc->empresa->coddivisa}')
         {
            {if="FS_POS_DIVISA=='right'"}
            return number_format(precio, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}')+' {$fsc->simbolo_divisa()}';
            {else}
            return '{$fsc->simbolo_divisa()}'+number_format(precio, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}');
            {/if}
         }
         else
         {
            return number_format(precio, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}');
         }
      }
      function show_numero(numero)
      {
         return number_format(numero, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}');
      }
      function get_codimpuesto_exento()
      {
         return '{$fsc->empresa->codimpuesto_sinimpuestos}';
      }

      function get_impuesto_txt()
      {
         return '{#FS_IVA#}';
      }

      {if="$fsc->show_background"}
         function ChangeIt() {
            {if="file_exists(FS_MYDOCS.'images/dasboardbg.jpg')"}
            {function="rename(FS_MYDOCS.'images/dasboardbg.jpg', FS_MYDOCS.'images/dashboardbg.jpg');"}
            {/if}

            {if="file_exists(FS_MYDOCS.'images/dashboardbg.jpg')"}
            document.body.background = 'images/dashboardbg.jpg';
            {else}
            document.body.background = 'view/img/dashboardbg.jpg';
            {/if}

            x=$(window).width();
            y=$(window).height();
            if (x/y>1.6) {
               y=x*640/1024;
            } else {
               x=y*1024/640;
            }
            s=x+"px "+y+"px";
            document.body.style.backgroundSize = s;// Background repeat
         }
      {/if}

      $(document).ready(function () {
         {if="$fsc->show_background"}
            $( window ).resize(function() {
               ChangeIt();
            });
            ChangeIt();
         {/if}

         // Activamos el select2 para todos los selects
         $('select.form-control').select2({
            placeholder: {
               id: '-1',
               text: 'Selecciona una opción'
            },
            language: 'es',
            theme: "bootstrap",
            allowClear: true,
            containerCssClass: ':all:'
         });
      });
   </script>
   {loop="$fsc->extensions"}
      {if="$value->type=='head'"}{$value->text}{/if}
   {/loop}
</head>
<body>
   <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mf-navbar-collapse-1">
               <span class="sr-only">Menú</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php">
               <i class="fa fa-home" aria-hidden="true"></i>&nbsp;
               <span class="hidden-sm">{if="FS_DEMO"}DEMO{elseif="$fsc->empresa->nombrecorto"}{$fsc->empresa->nombrecorto}{else}{$fsc->empresa->nombre}{/if}</span>
            </a>
         </div>

         <div class="collapse navbar-collapse" id="mf-navbar-collapse-1">
            <ul class="nav navbar-nav">
               {loop="$fsc->folders()"}
               <li class='dropdown{if="$value1==$fsc->page->folder"} active{/if}'>
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                     {if="$value1=='admin'"}
                     <i class="fa fa-wrench hidden-xs" aria-hidden="true" title="Administración"></i>
                     <span class="text-capitalize visible-xs">{$value1}</span>
                     {else}
                     <span class="text-capitalize">{$value1}</span>
                     {/if}
                  </a>
                  <ul class="dropdown-menu">
                     {loop="$fsc->pages($value1)"}
                     <li{if="$value2->showing()"} class="active"{/if}><a href="{$value2->url()}">{$value2->title}</a></li>
                     {/loop}
                  </ul>
               </li>
               {/loop}
               {if="count($GLOBALS['plugins'])>0"}
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" title="Acceso rápido">
                     <i aria-hidden="true" class="fa fa-star"></i>
                     <span class="visible-xs">Acceso rápido</span>
                  </a>
                  <ul class="dropdown-menu">
                     {$menu_ar_vacio=TRUE}
                     {loop="$fsc->user->get_menu()"}
                     {if="$value->important"}
                     <li><a href="{$value->url()}">{$value->title}</a></li>
                     {$menu_ar_vacio=FALSE}
                        {/if}
                     {/loop}
                     {if="$menu_ar_vacio"}
                     <li><a href="#">Vacío</a></li>
                     {/if}
                  </ul>
               </li>
               {/if}
            </ul>

            <ul class="nav navbar-nav navbar-right">
               <li>
                  <a href="https://api.whatsapp.com/send?phone=34637582364&text=Necesito%20Soporte" target="_blank" title="Soporte vía WhatsApp">
                     <i style="background-size: auto 20px; height: 20px; overflow: hidden; padding-right: 0; width: 20px; background-image: url(https://static.whatsapp.net/rsrc.php/yv/r/-r3j-x8ZnM7.svg); background-repeat: no-repeat; display: block; float: left;"></i>
                     <span class="hidden-xs">&nbsp;</span>
                     <span class="visible-xs">&nbsp;Soporte vía WhatsApp</span>
                  </a>
               </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     <span class="hidden-xs">
                        <i class="fa fa-question-circle fa-fw" aria-hidden="true"></i>
                        <span class="hidden-sm">{$fsc->reseller_data->name}</span>
                     </span>
                     <span class="visible-xs">Ayuda</span>
                  </a>
                  <ul class="dropdown-menu">
		     {if="isset($reseller->url)"}
                     <li>
                        <a href="{$fsc->reseller_data->url}" target="_blank">
                           <i class="fa fa-book fa-fw" aria-hidden="true"></i> {$fsc->reseller_data->name}
                        </a>
                     </li>
                     {/if}
		     {if="isset($reseller->url_contacto)"}
                     <li>
                        <a href="{$fsc->reseller_data->url_contacto}" target="_blank">
                           <i class="fa fa-shield fa-fw" aria-hidden="true"></i> Contactar
                        </a>
                     </li>
                     {/if}
                     <li class="divider"></li>
                     <li>
                        <a href="#" id="b_feedback">
                           <i class="fa fa-edit fa-fw" aria-hidden="true"></i> Informar de error...
                        </a>
                     </li>
                  </ul>
               </li>

               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="{$fsc->user->nick}">
                     <i class="fa fa-user-circle fa-fw hidden-xs" aria-hidden="true"></i>
                     <span class="visible-xs">Usuario</span>
                  </a>
                  <ul class="dropdown-menu">
                     <li>
                        <a href="{$fsc->user->url()}">
                           <i class="fa fa-user-circle fa-fw" aria-hidden="true"></i> {$fsc->user->nick}
                        </a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a href="{$fsc->url()}&logout=TRUE">
                           <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i> Cerrar sesión
                        </a>
                     </li>
                  </ul>
               </li>

{*
               {if="$fsc->check_for_updates()"}
               <li>
                  <a href="updater.php" class="btn-danger" title="Hay actualizaciones disponibles">
                     <i class="fa fa-cloud-upload hidden-xs" aria-hidden="true"></i>
                     <span class="visible-xs">Actualizaciones</span>
                  </a>
               </li>
               {/if}

               {if="$fsc->get_last_changes()"}
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     <i class="fa fa-clock-o hidden-xs" aria-hidden="true"></i>
                     <span class="visible-xs">Historial</span>
                  </a>
                  <ul class="dropdown-menu">
                  {loop="$fsc->get_last_changes()"}
                     {if="$value['nuevo']"}
                     <li title="creado el {$value['cambio']}">
                        <a href="{$value['url']}">
                           <i class="fa fa-file" aria-hidden="true"></i>&nbsp; {$value['texto']}
                        </a>
                     </li>
                     {else}
                     <li title="modificado el {$value['cambio']}">
                        <a href="{$value['url']}">
                           <i class="fa fa-edit" aria-hidden="true"></i>&nbsp; {$value['texto']}
                        </a>
                     </li>
                     {/if}
                  {/loop}
                  </ul>
               </li>
               {/if}
*}
            </ul>
         </div>
      </div>
   </nav>

   {if="$fsc->user->css=='view/css/bootstrap-yeti.min.css'"}
   <div style="margin-bottom: 55px"></div>
   {else}
   <div style="margin-bottom: 70px"></div>
   {/if}

   {if="$fsc->get_errors()"}
   <div class="alert alert-danger alert-dismissible hidden-print" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
      </button>
      <ul>{loop="$fsc->get_errors()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   {if="$fsc->get_messages()"}
   <div class="alert alert-success alert-dismissible hidden-print" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
      </button>
      <ul>{loop="$fsc->get_messages()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   {if="$fsc->get_advices()"}
   <div class="alert alert-info alert-dismissible hidden-print" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
      </button>
      <ul>{loop="$fsc->get_advices()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}

   {include="feedback"}

   <div class="modal fade" id="modal_iframe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document" style="width: 95%; max-width: 950px;">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
               <h4 class="modal-title">Modal title</h4>
            </div>
            <iframe src="" width="100%" height="600">
               Este navegador no soporta frames.
            </iframe>
         </div>
      </div>
   </div>
