<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1">
    <title>Se está actualizando la aplicación... Espere un momento...</title>
</head>
<body>
<h1>Se está actualizando la aplicación... Espere un momento...</h1>
<?php echo date('d-m-Y H:i:s'); ?>
</body>
</html>


